{
  "name": "basic-website",
  "version": "1.0.0",
  "description": "A basic website template",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "",
  "license": "ISC"
}